# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="JDQ<dBcy7r3w0FJ;id9wI6JkdNni?;Q19hU5RJhum9KR?62M>l??VtFZwvO`EGR3"

# The application languages
# ~~~~~
application.langs="en"


codacy.actors.components.IMath.instances=4
codacy.actors.components.IMath.interface="framework.component.IMath"
codacy.actors.components.IMath.class="framework.component.Math"

codacy.actors.components.IText.instances=4
codacy.actors.components.IText.interface="framework.component.IText"
codacy.actors.components.IText.class="framework.component.Text"


# Root logger:
logger.resource="application-logger.xml"